MarketCharts/MarketCharts/MainWindow.xaml

<Window xmlns:s="http://schemas.abtsoftware.co.uk/scichart"  x:Class="MarketCharts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketCharts"
        mc:Ignorable="d"
        Title="BollingerBands" Height="350" Width="525">
    
    <DockPanel>
        
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Загрузить" Click="MainMenu_File_Click" />
            </MenuItem>
        </Menu>

        <s:SciStockChart x:Name="StockChart" Grid.Column="1">
            
            <s:SciStockChart.XAxisStyle>
                <Style TargetType="s:CategoryDateTimeAxis">
                    <Setter Property="DrawMinorGridLines" Value="True"/>
                    <Setter Property="DrawMajorGridLines" Value="True"/>
                    <Setter Property="DrawMajorBands" Value="True"/>
                    <Setter Property="MinorsPerMajor" Value="5"/>
                    <Setter Property="TextFormatting" Value="dd MMM yyyy"/>
                    <Setter Property="GrowBy" Value="0, 0.1"/>
                </Style>
            </s:SciStockChart.XAxisStyle>

            <s:SciStockChart.YAxisStyle>
                <Style TargetType="s:NumericAxis">
                    <Setter Property="DrawMinorGridLines" Value="True"/>
                    <Setter Property="DrawMajorGridLines" Value="True"/>
                    <Setter Property="DrawMajorBands" Value="False"/>
                    <Setter Property="MinorsPerMajor" Value="5"/>
                </Style>
            </s:SciStockChart.YAxisStyle>

            <s:SciStockChart.RenderableSeries>
                <s:FastCandlestickRenderableSeries x:Name="CandleSeries"  StrokeUp="GreenYellow"
                 StrokeDown="Red"
                 FillUp="#33ADFF2F"
                 FillDown="#33FF0000"
                 StrokeThickness="1"
                 AntiAliasing="True"/>

                <s:FastLineRenderableSeries x:Name="BBMiddle"
                StrokeDashArray="5 5" StrokeThickness="4" Stroke="Red">
                    <s:EllipsePointMarker Width="7" Height="7" Fill="#FFF" Stroke="Brown"/>

                </s:FastLineRenderableSeries>


                <s:FastLineRenderableSeries x:Name="BBUpper"
                StrokeDashArray="5 5" StrokeThickness="4" Stroke="Orange">
                        <s:EllipsePointMarker Width="7" Height="7" Fill="#FFF" Stroke="Blue"/>

                </s:FastLineRenderableSeries>
                
                <s:FastLineRenderableSeries x:Name="BBLower"
                StrokeDashArray="5 5" StrokeThickness="4" Stroke="Orange">
                    <s:EllipsePointMarker Width="7" Height="7" Fill="#FFF" Stroke="Blue"/>

                </s:FastLineRenderableSeries>

            </s:SciStockChart.RenderableSeries>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:RubberBandXyZoomModifier ExecuteOn="MouseLeftButton"
                                                RubberBandFill="#33FFFFFF" RubberBandStroke="#AAFFFFFF"
                                                RubberBandStrokeDashArray="2 2"/>
                    <s:ZoomPanModifier ExecuteOn="MouseRightButton" ClipModeX="None" />
                    <s:YAxisDragModifier DragMode="Scale"/>
                    <s:XAxisDragModifier DragMode="Pan"/>
                    <s:MouseWheelZoomModifier/>
                    <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" />

                    <s:LegendModifier ShowLegend="True" Orientation="Horizontal"
                                       VerticalAlignment="Bottom"                                     
                                       HorizontalAlignment="Center"
                                       LegendPlacement="Inside" />
                    <s:RolloverModifier ExecuteOn="MouseMove" ShowTooltipOn="MouseHover"/>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciStockChart>
    </DockPanel>
</Window>
